# business-management-platform

./: Key Features.txt  Overview.md  README.md  mysql_query.sql  pom.xml
BizPlatform/: Key Features.txt  mysql_query.sql  pom.xml
BizPlatform/src/main/java/JFrame/: AdminDashboard.form  AdminDashboard.java  CustomerRelationshipManagement.form  CustomerRelationshipManagement.java  EmployeeDashboard.form  EmployeeDashboard.java  LandingPage.form  LandingPage.java  LoginForm.form  LoginForm.java  ManagerDashboard.form  ManagerDashboard.java  UserInterface.form  UserInterface.java
BizPlatform/src/main/java/com/projectbusinessmanagement/bizplatform/: BizPlatform.java
src/main/java/JFrame/: AdminDashboard.form  AdminDashboard.java  CustomerRelationshipManagement.form  CustomerRelationshipManagement.java  EmployeeDashboard.form  EmployeeDashboard.java  LandingPage.form  LandingPage.java  LoginForm.form  LoginForm.java  ManagerDashboard.form  ManagerDashboard.java  UserInterface.form  UserInterface.java
src/main/java/com/projectbusinessmanagement/bizplatform/: BizPlatform.java
